<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_address_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="HOME" />

        <TextView
            android:id="@+id/contact_address_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:hint="Address"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingRight="@dimen/padding" />

        <ImageButton
            android:id="@+id/button_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/address_button_description"
            android:src="@drawable/ic_action_check_in" />

    </LinearLayout>

</LinearLayout>
