<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ContactListView">
        <item name="android:verticalScrollbarPosition">right</item>
        <item name="android:fastScrollAlwaysVisible">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
    </style>

    <style name="listViewActivatedStyle">
        <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
    </style>

    <style name="quickContactBadgeStyle">
        <item name="android:background">@drawable/ic_contact_picture</item>
    </style>

    <style name="searchTextHiglight">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="contactNameTitle" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">@color/holo_blue</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="addressHeader" parent="@android:style/TextAppearance.Small">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/holo_blue</item>
    </style>

    <style name="addressDetail" parent="@android:style/TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="addressButton" parent="@android:style/Widget.Holo.Button.Borderless"/>

    <style name="notesHeader" parent="@android:style/TextAppearance.Small">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/holo_blue</item>
    </style>

    <style name="notesDetail" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textIsSelectable">true</item>
    </style>

    <style name="notesButton" parent="@android:style/Widget.Holo.Button.Borderless"/>


</resources>
