<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- This layout is used by ContactAdminFragment to show contact details: contact photo, contact
     display name and a dynamic number of addresses (if the contact has any) inside a ScrollView.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@android:color/black">

    <!-- top of the memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backtop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_weight="5"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft"
            android:text="TALK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_indigo_center"
                    android:maxLines="1"
                    android:text="BACK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_delete_editmemo"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_red_center"
                    android:maxLines="1"
                    android:text="DEL"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_save_editmemo"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_blue_right"
                    android:maxLines="1"
                    android:text="SAVE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/starred_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- static part of memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="8dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="36sp"
            android:textStyle="bold"
            android:text="Full Name" />

    </LinearLayout>

    <!-- top encloser of memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="8"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/trek_horizontalline" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topright" />

    </LinearLayout>

    <!-- scrollable part of memo screen -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="70"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:background="@android:color/black"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Memo" />

                <EditText
                    android:id="@+id/contact_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="Memo to edit"
                    android:gravity="left" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- bottom encloser of memo screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomleft" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_weight="8"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/trek_horizontalline" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomright" />

    </LinearLayout>

</LinearLayout>
