<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/talk_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_topleft"
            android:text="TALK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@android:color/holo_green_dark"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="START" />

                <Button
                    android:id="@+id/stop_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@android:color/holo_red_dark"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="STOP" />

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_blue_right"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="SETUP" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textstatus_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="top status"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_weight="2"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="12">

            <Button
                android:id="@+id/sensor_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton_yellow_right"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="SENSORS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/comm_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton_green_right"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="COMM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/shield_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton_orange_right"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="SHIELD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/fire_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton_red_right"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="FIRE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/transporter_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton_blue_right"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="TRANSP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <Button
                android:id="@+id/viewer_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="VIEWER" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:ellipsize="middle" />

            <Button
                android:id="@+id/sound_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginTop="@dimen/button_margin"
                android:layout_weight="1"
                android:background="@drawable/trekbutton"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="SOUND" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_weight="8"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="100">

            <!-- ================== layout no 1 ============== -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="@android:color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_topleft" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="80"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_horizontalline" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_topright" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@android:color/black"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_verticalline" />

                    <LinearLayout
                        android:id="@+id/sensor_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="94"
                        android:orientation="horizontal"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_verticalline" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_bottomleft" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="80"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_horizontalline" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="10"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_bottomright" />

                </LinearLayout>

            </LinearLayout>

            <!-- ================== layout no 2 ============== -->

            <LinearLayout
                android:id="@+id/sensor2_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:background="@android:color/black"
                android:orientation="vertical">

                <!-- ========== button layout for comm ============== -->
                <LinearLayout
                    android:id="@+id/sensor2_comm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/opencomm_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_green_left"
                        android:text="OPEN COMM" />

                    <Button
                        android:id="@+id/closecomm_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_green_right"
                        android:text="CLOSE COMM" />

                </LinearLayout>

                <!-- ========== button layout for sensors ============== -->
                <LinearLayout
                    android:id="@+id/sensor2_sensor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/magnetic_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="28"
                        android:background="@drawable/trekbutton_yellow_left"
                        android:text="MAG" />

                    <Button
                        android:id="@+id/orientation_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="28"
                        android:background="@drawable/trekbutton_yellow_center"
                        android:text="ORI" />

                    <Button
                        android:id="@+id/gravity_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="28"
                        android:background="@drawable/trekbutton_yellow_center"
                        android:text="GRA" />

                    <Button
                        android:id="@+id/sensoroff_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="16"
                        android:background="@drawable/trekbutton_yellow_right"
                        android:text="OFF" />

                </LinearLayout>

                <!-- ========== button layout for shield ============== -->
                <LinearLayout
                    android:id="@+id/sensor2_shield_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/shield_up_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_orange_left"
                        android:text="SHIELDS UP" />

                    <Button
                        android:id="@+id/shield_down_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_orange_right"
                        android:text="SHIELDS DOWN" />

                </LinearLayout>

                <!-- ========== button layout for fire ============== -->
                <LinearLayout
                    android:id="@+id/sensor2_fire_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/phaser_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_red_left"
                        android:text="PHASER" />

                    <Button
                        android:id="@+id/torpedo_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_red_right"
                        android:text="TORPEDO" />

                </LinearLayout>

                <!-- ========== button layout for transporter ============== -->
                <LinearLayout
                    android:id="@+id/sensor2_transporter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/transport_out_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_blue_left"
                        android:text="TRANSPORT OUT" />

                    <Button
                        android:id="@+id/transport_in_button"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/trekbutton_blue_right"
                        android:text="TRANSPORT IN" />

                </LinearLayout>

            </LinearLayout>

            <!-- ================== layout no 3 ============== -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:background="@android:color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_topleft" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="8"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_horizontalline" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_topright" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/federation_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/federation_logo"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_bottomleft" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="8"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_horizontalline" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/trek_bottomright" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/ask_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:scaleType="fitXY"
            android:src="@drawable/trek_bottomleft"
            android:text="ASK" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textstatus_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="bottom status"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:weightSum="6">

                <Button
                    android:id="@+id/photo_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@android:color/holo_green_dark"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="PHOTO" />

                <Button
                    android:id="@+id/record_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@android:color/holo_red_dark"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="RECORD" />

                <Button
                    android:id="@+id/gallery_button"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/button_margin"
                    android:layout_weight="2"
                    android:background="@drawable/trekbutton_blue_right"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="GALLERY" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
